stages:
# sample stages might include:
- test
- deploy

variables:
    # declare any variables here
    WORKSPACE: "../{CI_PROJECT_NAME}

before_script:
    # here you can run any commands before the pipelines start
    - echo $CONDA_PREFIX

after_script:
    # Do something after the pipeline is finished
    # Attention: if you do clean-up here and delete your junit output, Gitlab cannot upload the file 

test job:
    stage: test
    script:
    - tox
    artifacts:
        when: always
        reports: 
            junit: report.xml
        paths:
            - report.xml
        expire_in: 1 week

deploy job:
  stage: deploy
  script: <deploy>

last job:
  stage: .post
  script: <this will always be the last run job, so you can do for example clean-up here>

# Find more info here: https://docs.gitlab.com/ee/ci/yaml/